body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(128, 128, 128, 0.341);
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.search-form {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}

.search-form input[type='text'] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
}

.search-form button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: teal;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.icons {
  fill: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.photo-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.photo-card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.photo-card .info {
  margin-top: 10px;
}

.photo-card .info-item {
  margin: 5px 0;
}

.load-more {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}
